# $Id: bcfi.basis,v 1.2 2012/01/04 23:51:41 bediger Exp $
rule: B 1 2 3 -> 1 (2 3)
rule: C 1 2 3 -> 1 3 2
rule: I 1 -> 1
rule: F 1 2 -> 1 1  # Half an Ogre, not Barry Jay's "factorization" F.
def K (C (F I))
def M (C F I)
def T (C I)
def W C (B (C F (C F)) (C C))
abstraction: [_] _ -> I
abstraction: [_] *- -> C (F I) 1
abstraction: [_] *- *+ -> B 1 ([_]2)
abstraction: [_] *+ *- -> C ([_]1) 2
abstraction: [_] *^ *^ -> [_] (F 1 I)
abstraction: [_] *^ *^ -> [_] (F 1 I)
# Found W in this basis using Prover9. This comes from Grzegorzyk's
# algorithm, otherwise.
abstraction: [_] * * ->  C (B (C F (C F)) (C C)) (B (C ([_]1)) ([_]2))
