# {B, W, C, N} basis
# $Id: bwcn.basis,v 1.1 2011/12/31 15:34:27 bediger Exp $
# {S,N} probably not a basis, but {B,W,C,N} is.  Weird.
rule: B 1 2 3 -> 1 (2 3)
rule: C 1 2 3 -> 1 3 2
rule: W 1 2 -> 1 2 2
rule: N 1 2 -> 2   # here's the difference from BWCK basis.

# Modified Grzegorzyk "G" algorithm,
abstraction: [_] *- -> C N 1
abstraction: [_] _ -> W (C N)
abstraction: [_] *- _ -> 1
abstraction: [_] *- *+ -> B 1 ([_]2)
abstraction: [_] *+ *- -> C ([_]1) 2
abstraction: [_] * * -> W (B (C ([_]1)) ([_]2))

def S ([p,q,r] p r (q r))
S a b c
