# Soren Stenlund's arithmetic basis, OAME
# $Id: oame.basis,v 1.3 2011/12/31 15:26:22 bediger Exp $
rule: O 1 2 -> 2          # Also N, in Hancock's AMEN basis
rule: A 1 2 3 4 -> 1 3 (2 3 4)
rule: M 1 2 3 -> 1 (2 3)  # B in any other basis
rule: E 1 2 -> 2 1        # T in any other basis
abstraction: [_] *- -> M (E 1) O
abstraction: [_] _ -> O O
abstraction: [_] *- _ -> 1
abstraction: [_] *- *+ -> M 1 ([_]2)
abstraction: [_] *+ *- -> M (E 2) ([_]1)
abstraction: [_] * * -> M (E ([_]2)) (A ([_]1) E)

def S ([p,q,r] p r (q r))
S a b c

cycles on
trace on
A E E (A E E) (A E E) # impure cycle
detect on  # pure cycle
A E (A E)(A E) (A E)
